{
  "name": "react-annual-calendar",
  "version": "1.1.5",
  "description": "An annual calendar built in React.js.",
  "repository": {
    "type": "git",
    "url": "git@github.com:Sandyman/react-annual-calendar"
  },
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rm -rf lib dist",
    "build": "babel src --out-dir lib --copy-files",
    "prepublish": "NODE_ENV=production; babel src --out-dir lib --copy-files"
  },
  "keywords": [
    "react",
    "react.js",
    "calendar",
    "year",
    "yearly",
    "annual",
    "react-component"
  ],
  "author": "Sander Huijsen <info@sanderhuijsen.com> (http://www.sanderhuijsen.com)",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.13.0",
    "react": "^15.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.1.2",
    "babel-preset-es2015": "^6.1.2",
    "babel-preset-react": "^6.1.2"
  }
}
